{
  "name": "history-wiki",
  "version": "1.0.0",
  "description": "",
  "license": "MIT",
  "private": true,
  "ignore": [
    "bower_components"
  ],
  "dependencies": {
    "semantic-ui": "latest",
    "knockoutjs": "latest",
    "knockout-mapping": "latest",
    "less.js": ">= 2.0 < 2.2",
    "highlightjs": "latest"
  }
}
