{
  "name": "history-wiki",
  "version": "1.0.0",
  "description": "",
  "license": "MIT",
  "private": true,
  "ignore": [
    "bower_components"
  ],
  "dependencies": {
    "semantic-ui": "latest",
    "knockout": "latest",
    "knockout-es5": "latest",
    "knockout-mapping": "latest",
    "knockout-jqueryui": "latest",
    "less.js": ">= 2.0 < 2.2",
    "requirejs": "latest",
    "requirejs-text": "latest",
    "modernizr": "latest",
    "jquery": "latest",
    "jquery-ui": "latest"
  }
}
